<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        #hello{
            background-color: rgb(0,255,0);
            padding:10px;
            margin:20px;
            width:100px;
            height: 200px;
            border: 3px red groove;
            overflow: auto;
        }
        #bye{
            background-color: rgb(100%, 0%,0%);
            padding:4px 10px 6px;
            margin:30px 40px;
            width: 200px;
            height: 300px;
            border:5px greenyellow  dotted;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p id="hello"> hello  world Lorem ipsum
    </p>
    <p id="bye"> bye world</p>
    
</body>
</html>