<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> color</title>
        <style>
        body{
            color:saddlebrown;
            background-color: aqua;
            background-image: url('attachment.png');
            background-repeat:no-repeat;
            background-position: 40% 20%;
            background-attachment: fixed;

        }
        p{
            color:rgb(100,200,250);
            background-color: rgb(250,200,100);
            background-image: url('car.jpg');
            background-repeat: no-repeat;
        }
        h1{
            color: rgb(50%,50%,50%);
            background-color: rgb(32, 230, 98);
        }
        h2{
            color:#ab1;
            background-color: #123456;
        }
        </style>
    </head>
    <body>
        جلسه اول درس  برنامه نویسی مبتنی بر وب 

        <p>
            اولین پاراگراف
        </p>
        <h1>
            اولین سر تیتر
        </h1>
        <h2>
            نبود بیش از نصف دانشجویان در کلاس 
        </h2>
        <pre>





            sadgaedfg






























        </pre>
    </body>
</html>